prototypes/CredHelper/Windows/GitWallet/UI/Wpf/CredentialsPromptView.xaml

<Window x:Class="GitWallet.UI.Wpf.CredentialsPromptView"
        xmlns:ui="clr-namespace:GitWallet.UI.Wpf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:GitWallet.UI.Wpf"
        Height="300" Width="500"
        mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TabControl Grid.Row="0" Margin="8,8,8,0">
            <TabItem Header="Basic">
                <Grid Margin="8,8,8,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Username:" Grid.Row="0" Grid.Column="0"/>
                    <TextBlock Text="Password:" Grid.Row="1" Grid.Column="0" Margin="0,8,0,0"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Width="200" Margin="8,0,0,0" Text="{Binding Username, Mode=TwoWay}"/>
                    <PasswordBox x:Name="passwordPB" Grid.Row="1" Grid.Column="1" Margin="8,8,0,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="GitHub">
            </TabItem>
            <TabItem Header="Visual Studio Online">
            </TabItem>
        </TabControl>
        
        <StackPanel Grid.Row="1" Margin="8" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="OK" Width="75" HorizontalAlignment="Right" Click="OKButton_Click" />
            <Button Content="Cancel" Width="75" HorizontalAlignment="Right" Margin="8,0,0,0" Click="CancelButton_Click" />
        </StackPanel>
    </Grid>
</Window>
